{
  "name": "artisan-shop",
  "version": "1.0.0",
  "description": "project", 
  "workspaces": [
    "./packages/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "back:dev": "cd packages/server && npm start",
    "front:dev": "cd packages/client && npm run dev",
    "dev": "npm-run-all build --parallel back:dev front:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresjpulido/artisan-shop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresjpulido/artisan-shop/issues"
  },
  "homepage": "https://github.com/andresjpulido/artisan-shop#readme", 
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.2.2"
  }
}
